# SimplePerformanceAnalysis

./: SimplePerformanceAnalysis.sln
Common/: Common.csproj  IInferenceProvider.cs  ImageManipulation.cs  NonMaxSuppression.cs  Output.cs  PerformanceAnalysis.cs
OnnxruntimeInference/: IOnnxruntimeModel.cs  OnnxruntimeInference.csproj  OnnxruntimeInferenceProvider.cs
OnnxruntimeInference.Cpu/: OnnxruntimeInference.Cpu.csproj  OnnxruntimeInferenceProvider_Cpu.cs
OnnxruntimeInference.Cuda/: OnnxruntimeInference.Cuda.csproj  OnnxruntimeInferenceProvider_Cuda.cs
OnnxruntimeInference.DirectML/: OnnxruntimeInference.DirectML.csproj  OnnxruntimeInferenceProvider_DirectML.cs
OnnxruntimeInference/Yolov5/: Yolov5.cs  Yolov5l.cs  Yolov5m.cs  Yolov5s.cs  Yolov5x.cs
Test.OnnxruntimeInference.Cuda/: Program.cs  Test.OnnxruntimeInference.Cuda.csproj
Test.OnnxruntimeInference.DirectML/: Program.cs  Test.OnnxruntimeInference.DirectML.csproj
Text.OnnxruntimeInference.Cpu/: Program.cs  Text.OnnxruntimeInference.Cpu.csproj
