<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\OnnxruntimeInference.Cuda\OnnxruntimeInference.Cuda.csproj" />
    <ProjectReference Include="..\OnnxruntimeInference\OnnxruntimeInference.csproj" />
  </ItemGroup>

</Project>
