<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ObjectDetection.OnnxruntimeInference.Cpu</AssemblyName>
    <RootNamespace>ObjectDetection.OnnxruntimeInference.Cpu</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnnxruntimeInference\OnnxruntimeInference.csproj" />
  </ItemGroup>

</Project>
